{
    "id": "da9e5c49-e6f3-4534-a992-6cb366c3146c",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_sad",
    "audioGroupGuid": "c84f4584-7451-486f-a008-6bbb6bfae5ff",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}