{
    "id": "01300615-8abf-430b-be8f-a3f78f6ffcac",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "01300615-8abf-430b-be8f-a3f78f6ffcac",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}