{
    "id": "0cf7d032-b5f2-4f50-889d-2fd8ea43a3f5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0cf7d032-b5f2-4f50-889d-2fd8ea43a3f5",
    "children": [
        "5e71e3ee-96f0-4895-a9c8-c2906ca7f607",
        "a7b5df2e-1980-4dbc-93f1-5faf35bec8b4",
        "23ebfca6-7308-4d6e-b607-b7a7c7407479",
        "77c99071-8863-4e38-b584-f2545ad0420d",
        "4db1faca-3e3e-4324-bbad-aa2dc852f601"
    ],
    "filterType": "GMSprite",
    "folderName": "character_abby",
    "isDefaultView": false,
    "localisedFolderName": ""
}