{
    "id": "11a78add-ca13-4f3a-9e1b-c9ac65e9f53b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "11a78add-ca13-4f3a-9e1b-c9ac65e9f53b",
    "children": [
        "cb82a039-c73b-4a82-bec8-8d48f3582dee",
        "0cf7d032-b5f2-4f50-889d-2fd8ea43a3f5",
        "862196e3-dffa-4be7-9e14-99595d8e6667",
        "a66ca61d-17fb-4f68-adf2-e43699cf6870",
        "1e33d033-b5e0-4553-bd45-a27074a32713",
        "edcf9651-a6cf-43ff-b03e-7302f9f6a5e0",
        "237047d9-2d92-47c8-9298-25ce12dac162"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}