{
    "id": "1e33d033-b5e0-4553-bd45-a27074a32713",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1e33d033-b5e0-4553-bd45-a27074a32713",
    "children": [
        "3fcf5c46-9397-4355-a950-e37899b9d593"
    ],
    "filterType": "GMSprite",
    "folderName": "tiles",
    "isDefaultView": false,
    "localisedFolderName": ""
}