{
    "id": "244ded4b-0635-4c58-9fc6-80a9e1cf6347",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "244ded4b-0635-4c58-9fc6-80a9e1cf6347",
    "children": [
        "9268052d-f8bb-4162-aebe-7fe274e1b6a4",
        "b4b241b1-81e1-49cd-97a1-e3dcf9d7645b",
        "e7bfeebb-aad1-4b9a-92ed-269f1dd4eba2"
    ],
    "filterType": "GMScript",
    "folderName": "interface",
    "isDefaultView": false,
    "localisedFolderName": ""
}