{
    "id": "34e620c7-ce5f-4780-8fd0-98508cdf2a93",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "34e620c7-ce5f-4780-8fd0-98508cdf2a93",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}