{
    "id": "3b6140aa-8b25-43c7-a170-3966ea34613f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3b6140aa-8b25-43c7-a170-3966ea34613f",
    "children": [
        "0cd7f806-4c34-430c-bdee-72fab6b494d8"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}