{
    "id": "5b1286b1-ab50-44ff-ac27-b1fd59543308",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5b1286b1-ab50-44ff-ac27-b1fd59543308",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}