{
    "id": "666d88b3-1133-404a-bbcd-cd300d662d71",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "666d88b3-1133-404a-bbcd-cd300d662d71",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}