{
    "id": "669e6d85-85c7-49f2-8819-e688c3089cfc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "669e6d85-85c7-49f2-8819-e688c3089cfc",
    "children": [
        "94ebc83b-806e-443e-aac5-1369cbb8e175",
        "069fae55-7a85-4923-8496-3fdc55eec347",
        "da9e5c49-e6f3-4534-a992-6cb366c3146c",
        "3eb2faa0-7226-4bac-b20a-c5ba25c13bfb"
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}