{
    "id": "6d6fd563-d911-43a7-8f60-5ec361f9db8a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6d6fd563-d911-43a7-8f60-5ec361f9db8a",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}