{
    "id": "7f659e5e-62ed-4433-8692-58131d6663a8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7f659e5e-62ed-4433-8692-58131d6663a8",
    "children": [
        "8fd55d97-c25f-4fa3-9d82-a7d7bb3fbb4d",
        "087b3dfe-ae8f-44df-9979-35966b959f8c",
        "0829d9e1-634f-4ccb-8e7f-bd66c56983b4"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}