{
    "id": "862196e3-dffa-4be7-9e14-99595d8e6667",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "862196e3-dffa-4be7-9e14-99595d8e6667",
    "children": [
        "cb55f791-3a85-4d82-a85c-91dcce3a4849",
        "db0644f6-bc2f-403d-b791-0b10b8c71fe3",
        "c6ac31ad-7a5c-4582-ab1d-78a6b54eed57"
    ],
    "filterType": "GMSprite",
    "folderName": "character_player",
    "isDefaultView": false,
    "localisedFolderName": ""
}