{
    "id": "8b4a4757-4d27-446e-8972-48e2ef605205",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8b4a4757-4d27-446e-8972-48e2ef605205",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}