{
    "id": "9eb580b2-0ba3-45c7-94b5-285650e323c7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9eb580b2-0ba3-45c7-94b5-285650e323c7",
    "children": [
        "244ded4b-0635-4c58-9fc6-80a9e1cf6347",
        "f4fd8982-2275-40da-a67e-30396a406346"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}