{
    "id": "a66ca61d-17fb-4f68-adf2-e43699cf6870",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a66ca61d-17fb-4f68-adf2-e43699cf6870",
    "children": [
        "55e3e61b-7114-4df0-902f-37c7b0c3a1c5"
    ],
    "filterType": "GMSprite",
    "folderName": "interface",
    "isDefaultView": false,
    "localisedFolderName": ""
}