{
    "id": "b9e97957-d6d3-4ffc-92a3-da5665aa9bab",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b9e97957-d6d3-4ffc-92a3-da5665aa9bab",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}