{
    "id": "bf768e97-6eee-487d-9851-4d7ae14e8412",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bf768e97-6eee-487d-9851-4d7ae14e8412",
    "children": [
        "65ff0347-2e34-491e-9a90-cd85359d4e68",
        "196684b7-11bf-475f-98d1-bde1d7b93e4a"
    ],
    "filterType": "GMObject",
    "folderName": "environment",
    "isDefaultView": false,
    "localisedFolderName": ""
}