{
    "id": "cb82a039-c73b-4a82-bec8-8d48f3582dee",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cb82a039-c73b-4a82-bec8-8d48f3582dee",
    "children": [
        "0aae60dc-4fd1-4b34-966e-7f43e557b33e",
        "2d1b4923-736e-4261-bbbc-24e62e42db2a"
    ],
    "filterType": "GMSprite",
    "folderName": "character_bark",
    "isDefaultView": false,
    "localisedFolderName": ""
}