{
    "id": "cb8c228f-c6f4-4d94-bb10-848decc2b184",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cb8c228f-c6f4-4d94-bb10-848decc2b184",
    "children": [
        "bd84ea5b-5514-4519-8197-dfdf76d7f430",
        "e33456de-618a-476a-96b6-8a2ae4f43ffc",
        "f4dd1b26-ce1f-4adb-bc4e-a7e57019449c",
        "506f78ee-e738-4feb-8762-53a7dff6700a",
        "9d60bbbf-f266-49a7-998c-bfc2c3296575",
        "3aac6362-4396-46c3-82ca-1b25544070c8"
    ],
    "filterType": "GMObject",
    "folderName": "interface",
    "isDefaultView": false,
    "localisedFolderName": ""
}