{
    "id": "cf1aa252-b7bf-4f44-836b-8b44142c74fb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cf1aa252-b7bf-4f44-836b-8b44142c74fb",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}