{
    "id": "dce5fc15-69b8-4c19-a82b-e06e35875dfe",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "dce5fc15-69b8-4c19-a82b-e06e35875dfe",
    "children": [
        "bf768e97-6eee-487d-9851-4d7ae14e8412",
        "0489549c-20bf-4862-b8dd-858f42edfe34",
        "cb8c228f-c6f4-4d94-bb10-848decc2b184"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}