{
    "id": "edcf9651-a6cf-43ff-b03e-7302f9f6a5e0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "edcf9651-a6cf-43ff-b03e-7302f9f6a5e0",
    "children": [
        "d87b2fdb-1133-47e3-834f-4518f38cc7de",
        "67d4bad5-6d32-42e9-bad2-537e44436c23",
        "3b2e0152-500f-4ce5-aa98-0d5e1229a46e"
    ],
    "filterType": "GMSprite",
    "folderName": "environment",
    "isDefaultView": false,
    "localisedFolderName": ""
}