{
    "id": "f4fd8982-2275-40da-a67e-30396a406346",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f4fd8982-2275-40da-a67e-30396a406346",
    "children": [
        "928387ab-480a-425e-9b6e-aec02ed63595"
    ],
    "filterType": "GMScript",
    "folderName": "characters",
    "isDefaultView": false,
    "localisedFolderName": ""
}