
{
    "name": "rm_menu",
    "id": "087b3dfe-ae8f-44df-9979-35966b959f8c",
    "creationCodeFile": "",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "e5d43b34-92a3-4acf-bf14-c51d3581681e",
        "97e7a9d1-5850-41a0-9559-9206e4a3bc83",
        "357cb950-fe60-444f-aa51-a3878b3ed762",
        "d7293398-cb69-4ffa-ba1c-0c5a753c2471",
        "28c823a7-d295-4927-8950-14779014fc2d",
        "ba011de7-a96f-46b0-a354-9fc8c0d0bece",
        "2621612a-804c-4dbc-ba33-37a6751066bd",
        "275a7d70-cd9b-47c1-9bb6-e5de4fa28baa",
        "a74f5458-fd2c-47d8-acff-6035bf0cc2ab",
        "ee9e492b-57e3-4158-9717-06e423d16bb7",
        "62981f84-36da-4289-9e08-447435f1d429",
        "545d32cc-1086-4853-8b38-c7762c740f4e",
        "70825a2b-5328-4ad4-8d8d-c093f3fc92f1",
        "ad338fc7-8618-4c2e-8956-5c2e1c21efe3",
        "0f1770c0-3ff2-46a6-bf84-d4b5305228ee",
        "f8a7e86b-13bd-4d1d-aca4-f493eca8cb6a",
        "386a8544-8eca-4f22-8c57-2353ccc3d49a",
        "709932e2-37d4-49df-ad8b-4eb78c08bf52",
        "4b997733-3a51-4b33-bde7-36a3825de8c9",
        "23a8769e-5ed4-4596-a1d2-1861b42547fa",
        "1bf8f7c2-f60f-4a7e-adef-f6a099f0d984",
        "4c9a977e-2d8a-405f-a159-92a8a5872b5a",
        "97489c9c-652c-4756-9731-8fa29086234e",
        "5529bc9a-f90c-46b2-901d-175d1af5c0f6",
        "61c472d4-ddb0-4149-ac75-2cb03d24c037",
        "bde9bb7c-38d2-4233-af3c-7c6ef9ffee54",
        "4862e2ff-871b-4222-af7b-3b41c3f5a54f",
        "5da5c78c-5add-4d76-ba37-bd1dfee1a6cf",
        "340fed36-961c-4b44-8eea-78cb23481139",
        "9eba3695-defc-4f56-8aed-bb810bb8299f",
        "83cd2085-8e08-4a84-b50d-aee258db189c",
        "f1416729-bbeb-4ffb-b838-b4bc654ac07b",
        "44992c59-259d-4878-bd5e-34adf2717472",
        "bb22a416-6818-41b9-9715-bd0c1c35c916",
        "80eab13c-557f-4105-b38f-a43b652ed557",
        "f5c7e855-5ab1-4bc8-bfec-06f9c88087a8",
        "91b52534-3d19-4333-86c6-b87e2c6517e4",
        "659a7e58-ffb8-46a4-9d82-abb013d26c07",
        "dce6d23c-df7d-448d-b682-d65172c99d22",
        "af183dc0-9264-4446-bf17-03d64d6b44fb",
        "b4db2d07-e61d-4c1a-b8f4-12d0625bf690",
        "3453d145-bb89-46c5-9b6e-7d93f8d03d17",
        "e6908e4a-f4cd-4788-ade3-18b025389160",
        "d498ec94-6ec2-4c7d-83b8-90408b3b2aee",
        "12fdaa5e-a616-4f7b-b3d5-261c0f49f01a",
        "84db5558-800e-4400-a200-39956df64da8",
        "1dd6fd17-25af-47a9-a2af-440aedd0642d",
        "edaaaef6-ebbc-47e6-abe1-8b9f8567b529",
        "f5ce9737-85f2-4f52-b10e-2b86f7e8eeaa",
        "d57ebcfb-7bb7-43d7-92bb-e916066e33c7",
        "cc34dc8b-c021-4ad0-9ad7-087edf882ed5",
        "9a43e964-223e-4354-a26d-ec44648599be",
        "182d4f26-799f-4e17-b871-1b155623ffa2",
        "c47dbca7-03df-4deb-a042-9a04985d41fe",
        "9633b334-f228-44a4-acf2-8e4dc2ff9a00",
        "5876e5ca-5add-4853-a933-be3404a7e6a4",
        "f0087c30-1819-4042-84ce-847488b4581c",
        "7832e5d9-df37-4700-8154-e41da1c6e52c",
        "8c986549-dbf2-4c37-8a72-89a427768139",
        "0d94722b-60ab-4cb1-9ad1-a7aeeefedb3c",
        "48b03ea6-a5bd-4855-bc39-1ebc1bc8ceea",
        "c1c4dc4a-be4b-4156-8930-cf9e745d6697",
        "deb5e9a7-fce2-4161-a876-36386aaf4f18",
        "820029b9-deaf-4057-82c2-1b127a0550f8",
        "51ce98cb-172d-45c8-9e95-69525a905f09",
        "088edeb6-00a4-4e67-993f-f6b2bf1940e5",
        "2fb69425-ba59-42a5-82db-2beecae6d067",
        "bccdd2be-61d8-4d41-9810-e0e1c902a1a4",
        "eb5c165e-4404-4af0-ab5d-767b5b97a373",
        "daffd432-402a-45ab-90bc-4d1a5de8bc5b",
        "1fc101e8-9704-4c59-947f-2206670b10d2",
        "005b7f4d-48da-4999-b437-380c9c2a84cb",
        "9cb7c4a6-fadc-4230-b9eb-7d7e73afb68c",
        "da615e79-a33a-415f-b7b4-a53db1d829b7",
        "e3e9a164-a6bf-472a-b2f4-fad77dcf70d9",
        "b4adbe41-9d9c-440d-82a1-d8817a52e948",
        "8875e966-129d-4f05-a5b7-e6a18a771189",
        "81e62285-f581-4980-87d3-f27662e861b2",
        "c484c521-15c3-496d-a987-881ef02edce9",
        "f0bf8b0e-645c-45a5-9e54-64da4acd77dc",
        "4fd1ca85-3770-4079-ac71-ef141cdca2ae",
        "32913999-3f0f-4838-8bdb-e0b6018f0c4f",
        "c132c69b-366e-432f-a9a7-ca1feb16865b",
        "e47d5de9-c78a-4129-b1dc-a4d01f052547",
        "b699250b-dddf-423a-8856-f39e2c539ea3",
        "41e2bb89-82a0-4d95-bb1e-99ba3de05a48",
        "4be073e1-69fe-4474-bbd4-f1995e4f7e6e",
        "03e28c36-9eb2-441a-93a1-039686e65bdb",
        "27ce043e-00fa-4396-96f6-1b354e50830e",
        "aca1dbcb-9c13-4cad-ae08-08b624b4a9c8",
        "a12f6b31-5462-4da9-86a4-db1e3fe34b0a",
        "23eecd5d-d25c-48eb-bede-4f38fc1b4a3b",
        "8c44f5aa-826a-4f2f-b63f-4d81fb7a918a",
        "f2dde21d-296b-4b6a-9bdd-cf724f3a196c",
        "043258d0-4085-47b3-ad85-67426a0fc4c2",
        "5a0ae843-cef9-4dc9-a239-a55b719b197d",
        "f2b0e94f-cc9d-4896-839e-49ccc30158e2",
        "9d2cb723-b6fa-437b-ac18-22192877d268",
        "e7facf37-b3c5-423f-8eeb-99c34b98cd4f",
        "06d1e4d2-84c4-4dbe-8f16-c0b85c4d1fe5",
        "123934ab-3a83-49d3-b2c5-6ec2f9a8d8da",
        "dfd42bfa-baf9-4e88-a370-9e627f8b59ff",
        "176bcf21-e077-432a-9794-da351e6ad70b",
        "ff5830f3-e07d-4650-89fc-0c25421d4794",
        "98a6a01a-c266-4eac-9e56-38171cd3d721",
        "563503b5-aa70-4ee9-9e14-45a3b10ddcbb",
        "9988d3ff-24ba-475c-a119-7b5b6bafe2c5",
        "a085d1fa-ebba-42a4-9849-a045267c0158",
        "b6a52cb8-7581-4105-9ec7-91cfd9720167",
        "afa8ff74-c97e-49d6-8345-1e321c738a54",
        "5b033e77-3369-4d69-a8a8-cae2baa190a1",
        "88218bba-ee7e-4df7-8a61-1d076ceb8a7a",
        "d8c7bb14-12e7-4a96-9161-56716a74a1d4",
        "89434307-5e83-44ff-beeb-0eaf46dde0b6",
        "a64cf58a-2689-4d5d-8882-a14af519ff76",
        "febee75f-7772-4b5e-8051-aa6186e856b6",
        "727a47fa-2452-41be-b2a8-ff0ed30b88af",
        "214e7fd4-029c-4ceb-b499-2124dac5554e",
        "74b6b13b-f368-4c45-8477-7065a73331d2",
        "e548349f-d05f-4ef2-974d-28676bcedde5",
        "f09ee767-5bfe-44b6-b3bf-debd5be990e1",
        "8905129f-c100-427e-9c50-79776836054f",
        "b523038d-6002-459c-8b91-43a3f889b25f",
        "04f7bc4c-f480-4196-8dfa-9e24e916517e"
    ],
    "IsDnD": false,
    "layers": [
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Inst_speech",
            "id": "b1912568-0caf-450d-acaf-181cb725b8b0",
            "depth": 0,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [

            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "inst_player_head",
            "id": "541341bc-1d3a-492a-8465-aec2f06a6347",
            "depth": 100,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [

            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "inst_player",
            "id": "655b32a8-3beb-46d6-aa09-155fd96d227f",
            "depth": 200,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_2AD793E3","id": "357cb950-fe60-444f-aa51-a3878b3ed762","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2AD793E3","objId": "887fca44-311e-4806-9fe3-a40f737cf1fd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 864,"y": 320}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Instances",
            "id": "bfa50d9e-4585-4ac5-8724-2d2563fadd60",
            "depth": 300,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_29B3B00B","id": "e5d43b34-92a3-4acf-bf14-c51d3581681e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_29B3B00B","objId": "e33456de-618a-476a-96b6-8a2ae4f43ffc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 192,"y": 320},
{"name": "inst_3C665325","id": "97e7a9d1-5850-41a0-9559-9206e4a3bc83","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3C665325","objId": "9d60bbbf-f266-49a7-998c-bfc2c3296575","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 288,"y": 64}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "walls",
            "id": "2ef00203-c95e-4ebd-8b12-5f268781c047",
            "depth": 400,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_7A580344","id": "d7293398-cb69-4ffa-ba1c-0c5a753c2471","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7A580344","objId": "65ff0347-2e34-491e-9a90-cd85359d4e68","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": -64,"y": 480},
{"name": "inst_20B45D48","id": "28c823a7-d295-4927-8950-14779014fc2d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_20B45D48","objId": "65ff0347-2e34-491e-9a90-cd85359d4e68","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": -64,"y": 416},
{"name": "inst_F123BD1","id": "ba011de7-a96f-46b0-a354-9fc8c0d0bece","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_F123BD1","objId": "65ff0347-2e34-491e-9a90-cd85359d4e68","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": -64,"y": 352},
{"name": "inst_6986DD6B","id": "2621612a-804c-4dbc-ba33-37a6751066bd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6986DD6B","objId": "65ff0347-2e34-491e-9a90-cd85359d4e68","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": -32,"y": 288},
{"name": "inst_4A2133F4","id": "275a7d70-cd9b-47c1-9bb6-e5de4fa28baa","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4A2133F4","objId": "65ff0347-2e34-491e-9a90-cd85359d4e68","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": -32,"y": 224},
{"name": "inst_52ADA1E0","id": "a74f5458-fd2c-47d8-acff-6035bf0cc2ab","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_52ADA1E0","objId": "65ff0347-2e34-491e-9a90-cd85359d4e68","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": -32,"y": 160},
{"name": "inst_83BCCD8","id": "ee9e492b-57e3-4158-9717-06e423d16bb7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_83BCCD8","objId": "65ff0347-2e34-491e-9a90-cd85359d4e68","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": -64,"y": 96},
{"name": "inst_3392EA84","id": "62981f84-36da-4289-9e08-447435f1d429","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3392EA84","objId": "65ff0347-2e34-491e-9a90-cd85359d4e68","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": -64,"y": 32},
{"name": "inst_35ABC854","id": "545d32cc-1086-4853-8b38-c7762c740f4e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_35ABC854","objId": "65ff0347-2e34-491e-9a90-cd85359d4e68","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": -64,"y": -32},
{"name": "inst_73714511","id": "70825a2b-5328-4ad4-8d8d-c093f3fc92f1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_73714511","objId": "65ff0347-2e34-491e-9a90-cd85359d4e68","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": -96},
{"name": "inst_287A6725","id": "ad338fc7-8618-4c2e-8956-5c2e1c21efe3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_287A6725","objId": "65ff0347-2e34-491e-9a90-cd85359d4e68","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": -96},
{"name": "inst_5E40803B","id": "0f1770c0-3ff2-46a6-bf84-d4b5305228ee","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5E40803B","objId": "65ff0347-2e34-491e-9a90-cd85359d4e68","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 128,"y": -64},
{"name": "inst_4CC7D3A","id": "f8a7e86b-13bd-4d1d-aca4-f493eca8cb6a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4CC7D3A","objId": "65ff0347-2e34-491e-9a90-cd85359d4e68","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 192,"y": -32},
{"name": "inst_73A682A0","id": "386a8544-8eca-4f22-8c57-2353ccc3d49a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_73A682A0","objId": "65ff0347-2e34-491e-9a90-cd85359d4e68","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 256,"y": -32},
{"name": "inst_56BF1310","id": "709932e2-37d4-49df-ad8b-4eb78c08bf52","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_56BF1310","objId": "65ff0347-2e34-491e-9a90-cd85359d4e68","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 320,"y": -64},
{"name": "inst_5DE31765","id": "4b997733-3a51-4b33-bde7-36a3825de8c9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5DE31765","objId": "65ff0347-2e34-491e-9a90-cd85359d4e68","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 384,"y": -64},
{"name": "inst_179FCB75","id": "23a8769e-5ed4-4596-a1d2-1861b42547fa","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_179FCB75","objId": "65ff0347-2e34-491e-9a90-cd85359d4e68","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 448,"y": -32},
{"name": "inst_CEE9444","id": "1bf8f7c2-f60f-4a7e-adef-f6a099f0d984","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_CEE9444","objId": "65ff0347-2e34-491e-9a90-cd85359d4e68","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 512,"y": -32},
{"name": "inst_2B61C4B7","id": "4c9a977e-2d8a-405f-a159-92a8a5872b5a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2B61C4B7","objId": "65ff0347-2e34-491e-9a90-cd85359d4e68","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 576,"y": -64},
{"name": "inst_13BA5E0B","id": "97489c9c-652c-4756-9731-8fa29086234e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_13BA5E0B","objId": "65ff0347-2e34-491e-9a90-cd85359d4e68","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 640,"y": -64},
{"name": "inst_1AF77DDB","id": "5529bc9a-f90c-46b2-901d-175d1af5c0f6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1AF77DDB","objId": "65ff0347-2e34-491e-9a90-cd85359d4e68","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 640,"y": -128},
{"name": "inst_572E21DE","id": "61c472d4-ddb0-4149-ac75-2cb03d24c037","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_572E21DE","objId": "65ff0347-2e34-491e-9a90-cd85359d4e68","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 832,"y": -64},
{"name": "inst_6218B320","id": "bde9bb7c-38d2-4233-af3c-7c6ef9ffee54","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6218B320","objId": "65ff0347-2e34-491e-9a90-cd85359d4e68","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 896,"y": -64},
{"name": "inst_4B801DC5","id": "4862e2ff-871b-4222-af7b-3b41c3f5a54f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4B801DC5","objId": "65ff0347-2e34-491e-9a90-cd85359d4e68","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 960,"y": 384},
{"name": "inst_21683DAC","id": "5da5c78c-5add-4d76-ba37-bd1dfee1a6cf","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_21683DAC","objId": "65ff0347-2e34-491e-9a90-cd85359d4e68","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 960,"y": 352},
{"name": "inst_7E40FC59","id": "340fed36-961c-4b44-8eea-78cb23481139","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7E40FC59","objId": "65ff0347-2e34-491e-9a90-cd85359d4e68","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 960,"y": 288},
{"name": "inst_73223FF9","id": "9eba3695-defc-4f56-8aed-bb810bb8299f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_73223FF9","objId": "65ff0347-2e34-491e-9a90-cd85359d4e68","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 960,"y": 224},
{"name": "inst_6793DF64","id": "83cd2085-8e08-4a84-b50d-aee258db189c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6793DF64","objId": "65ff0347-2e34-491e-9a90-cd85359d4e68","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 960,"y": 160},
{"name": "inst_3A82671F","id": "f1416729-bbeb-4ffb-b838-b4bc654ac07b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3A82671F","objId": "65ff0347-2e34-491e-9a90-cd85359d4e68","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 992,"y": 96},
{"name": "inst_3EAD2B5D","id": "44992c59-259d-4878-bd5e-34adf2717472","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3EAD2B5D","objId": "65ff0347-2e34-491e-9a90-cd85359d4e68","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 992,"y": 32},
{"name": "inst_4EAF8CB1","id": "bb22a416-6818-41b9-9715-bd0c1c35c916","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4EAF8CB1","objId": "65ff0347-2e34-491e-9a90-cd85359d4e68","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 960,"y": -32},
{"name": "inst_2CF988B0","id": "80eab13c-557f-4105-b38f-a43b652ed557","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2CF988B0","objId": "65ff0347-2e34-491e-9a90-cd85359d4e68","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 544},
{"name": "inst_2C2F383F","id": "f5c7e855-5ab1-4bc8-bfec-06f9c88087a8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2C2F383F","objId": "65ff0347-2e34-491e-9a90-cd85359d4e68","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 544},
{"name": "inst_751CDF86","id": "91b52534-3d19-4333-86c6-b87e2c6517e4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_751CDF86","objId": "65ff0347-2e34-491e-9a90-cd85359d4e68","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 128,"y": 576},
{"name": "inst_6ED98684","id": "659a7e58-ffb8-46a4-9d82-abb013d26c07","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6ED98684","objId": "65ff0347-2e34-491e-9a90-cd85359d4e68","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 192,"y": 576},
{"name": "inst_2B1923F6","id": "dce6d23c-df7d-448d-b682-d65172c99d22","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2B1923F6","objId": "65ff0347-2e34-491e-9a90-cd85359d4e68","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 256,"y": 576},
{"name": "inst_2FBF9F96","id": "af183dc0-9264-4446-bf17-03d64d6b44fb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2FBF9F96","objId": "65ff0347-2e34-491e-9a90-cd85359d4e68","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 320,"y": 576},
{"name": "inst_66E3596E","id": "b4db2d07-e61d-4c1a-b8f4-12d0625bf690","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_66E3596E","objId": "65ff0347-2e34-491e-9a90-cd85359d4e68","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 384,"y": 576},
{"name": "inst_6490E7CC","id": "3453d145-bb89-46c5-9b6e-7d93f8d03d17","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6490E7CC","objId": "65ff0347-2e34-491e-9a90-cd85359d4e68","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 448,"y": 576},
{"name": "inst_1AAA786E","id": "e6908e4a-f4cd-4788-ade3-18b025389160","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1AAA786E","objId": "65ff0347-2e34-491e-9a90-cd85359d4e68","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 512,"y": 576},
{"name": "inst_3D085786","id": "d498ec94-6ec2-4c7d-83b8-90408b3b2aee","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3D085786","objId": "65ff0347-2e34-491e-9a90-cd85359d4e68","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 576,"y": 576},
{"name": "inst_11997311","id": "12fdaa5e-a616-4f7b-b3d5-261c0f49f01a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_11997311","objId": "65ff0347-2e34-491e-9a90-cd85359d4e68","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 640,"y": 576},
{"name": "inst_282664DB","id": "84db5558-800e-4400-a200-39956df64da8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_282664DB","objId": "65ff0347-2e34-491e-9a90-cd85359d4e68","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 704,"y": 576},
{"name": "inst_3556D564","id": "1dd6fd17-25af-47a9-a2af-440aedd0642d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3556D564","objId": "65ff0347-2e34-491e-9a90-cd85359d4e68","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 768,"y": 576},
{"name": "inst_5FA21B0B","id": "edaaaef6-ebbc-47e6-abe1-8b9f8567b529","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5FA21B0B","objId": "65ff0347-2e34-491e-9a90-cd85359d4e68","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 832,"y": 576},
{"name": "inst_247D8B7B","id": "f5ce9737-85f2-4f52-b10e-2b86f7e8eeaa","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_247D8B7B","objId": "65ff0347-2e34-491e-9a90-cd85359d4e68","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 896,"y": 576},
{"name": "inst_255AB4DF","id": "d57ebcfb-7bb7-43d7-92bb-e916066e33c7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_255AB4DF","objId": "65ff0347-2e34-491e-9a90-cd85359d4e68","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 608,"y": 352},
{"name": "inst_70DF5D97","id": "cc34dc8b-c021-4ad0-9ad7-087edf882ed5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_70DF5D97","objId": "65ff0347-2e34-491e-9a90-cd85359d4e68","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 544,"y": 384},
{"name": "inst_5B2E3DFF","id": "9a43e964-223e-4354-a26d-ec44648599be","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5B2E3DFF","objId": "65ff0347-2e34-491e-9a90-cd85359d4e68","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 480,"y": 384},
{"name": "inst_3FAEB0B4","id": "182d4f26-799f-4e17-b871-1b155623ffa2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3FAEB0B4","objId": "65ff0347-2e34-491e-9a90-cd85359d4e68","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 416,"y": 384},
{"name": "inst_452168F0","id": "c47dbca7-03df-4deb-a042-9a04985d41fe","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_452168F0","objId": "65ff0347-2e34-491e-9a90-cd85359d4e68","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 352,"y": 384},
{"name": "inst_23AFE336","id": "9633b334-f228-44a4-acf2-8e4dc2ff9a00","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_23AFE336","objId": "65ff0347-2e34-491e-9a90-cd85359d4e68","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 288,"y": 384},
{"name": "inst_4595BC74","id": "5876e5ca-5add-4853-a933-be3404a7e6a4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4595BC74","objId": "65ff0347-2e34-491e-9a90-cd85359d4e68","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 224,"y": 352},
{"name": "inst_383B730E","id": "f0087c30-1819-4042-84ce-847488b4581c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_383B730E","objId": "65ff0347-2e34-491e-9a90-cd85359d4e68","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 160,"y": 352},
{"name": "inst_DA2C3D8","id": "7832e5d9-df37-4700-8154-e41da1c6e52c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_DA2C3D8","objId": "65ff0347-2e34-491e-9a90-cd85359d4e68","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 192,"y": 288},
{"name": "inst_3DEF9C1C","id": "8c986549-dbf2-4c37-8a72-89a427768139","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3DEF9C1C","objId": "65ff0347-2e34-491e-9a90-cd85359d4e68","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 192,"y": 224},
{"name": "inst_1BA1D828","id": "0d94722b-60ab-4cb1-9ad1-a7aeeefedb3c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1BA1D828","objId": "65ff0347-2e34-491e-9a90-cd85359d4e68","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 160,"y": 160},
{"name": "inst_7ACF9230","id": "48b03ea6-a5bd-4855-bc39-1ebc1bc8ceea","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7ACF9230","objId": "65ff0347-2e34-491e-9a90-cd85359d4e68","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 160,"y": 160},
{"name": "inst_6352F420","id": "c1c4dc4a-be4b-4156-8930-cf9e745d6697","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6352F420","objId": "65ff0347-2e34-491e-9a90-cd85359d4e68","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 224,"y": 160},
{"name": "inst_2E5D0562","id": "deb5e9a7-fce2-4161-a876-36386aaf4f18","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2E5D0562","objId": "65ff0347-2e34-491e-9a90-cd85359d4e68","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 288,"y": 160},
{"name": "inst_57E20242","id": "820029b9-deaf-4057-82c2-1b127a0550f8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_57E20242","objId": "65ff0347-2e34-491e-9a90-cd85359d4e68","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 352,"y": 160},
{"name": "inst_514773A9","id": "51ce98cb-172d-45c8-9e95-69525a905f09","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_514773A9","objId": "65ff0347-2e34-491e-9a90-cd85359d4e68","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 416,"y": 160},
{"name": "inst_46F307BA","id": "088edeb6-00a4-4e67-993f-f6b2bf1940e5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_46F307BA","objId": "65ff0347-2e34-491e-9a90-cd85359d4e68","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 480,"y": 160},
{"name": "inst_7276FFDD","id": "2fb69425-ba59-42a5-82db-2beecae6d067","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7276FFDD","objId": "65ff0347-2e34-491e-9a90-cd85359d4e68","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 544,"y": 160},
{"name": "inst_4BA8E09A","id": "bccdd2be-61d8-4d41-9810-e0e1c902a1a4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4BA8E09A","objId": "65ff0347-2e34-491e-9a90-cd85359d4e68","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 672,"y": 128},
{"name": "inst_13940767","id": "eb5c165e-4404-4af0-ab5d-767b5b97a373","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_13940767","objId": "65ff0347-2e34-491e-9a90-cd85359d4e68","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 672,"y": 352},
{"name": "inst_1EEFED1B","id": "daffd432-402a-45ab-90bc-4d1a5de8bc5b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1EEFED1B","objId": "65ff0347-2e34-491e-9a90-cd85359d4e68","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 672,"y": 192},
{"name": "inst_7165252C","id": "1fc101e8-9704-4c59-947f-2206670b10d2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7165252C","objId": "65ff0347-2e34-491e-9a90-cd85359d4e68","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 672,"y": 256},
{"name": "inst_B4D6F9F","id": "005b7f4d-48da-4999-b437-380c9c2a84cb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_B4D6F9F","objId": "65ff0347-2e34-491e-9a90-cd85359d4e68","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 672,"y": 320},
{"name": "inst_6C3FFCB2","id": "9cb7c4a6-fadc-4230-b9eb-7d7e73afb68c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6C3FFCB2","objId": "65ff0347-2e34-491e-9a90-cd85359d4e68","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 896,"y": 320},
{"name": "inst_7E49786B","id": "da615e79-a33a-415f-b7b4-a53db1d829b7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7E49786B","objId": "65ff0347-2e34-491e-9a90-cd85359d4e68","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 832,"y": 320},
{"name": "inst_17FDD34A","id": "e3e9a164-a6bf-472a-b2f4-fad77dcf70d9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_17FDD34A","objId": "65ff0347-2e34-491e-9a90-cd85359d4e68","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 736,"y": 96},
{"name": "inst_62361708","id": "b4adbe41-9d9c-440d-82a1-d8817a52e948","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_62361708","objId": "65ff0347-2e34-491e-9a90-cd85359d4e68","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 800,"y": 128},
{"name": "inst_6BF5BCD3","id": "8875e966-129d-4f05-a5b7-e6a18a771189","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6BF5BCD3","objId": "65ff0347-2e34-491e-9a90-cd85359d4e68","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 832,"y": 128},
{"name": "inst_1CA81F92","id": "81e62285-f581-4980-87d3-f27662e861b2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1CA81F92","objId": "65ff0347-2e34-491e-9a90-cd85359d4e68","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 960,"y": 576},
{"name": "inst_515B63D6","id": "c484c521-15c3-496d-a987-881ef02edce9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_515B63D6","objId": "65ff0347-2e34-491e-9a90-cd85359d4e68","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1216,"y": 384},
{"name": "inst_439824DE","id": "f0bf8b0e-645c-45a5-9e54-64da4acd77dc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_439824DE","objId": "65ff0347-2e34-491e-9a90-cd85359d4e68","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1216,"y": 448},
{"name": "inst_1836AC1D","id": "4fd1ca85-3770-4079-ac71-ef141cdca2ae","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1836AC1D","objId": "65ff0347-2e34-491e-9a90-cd85359d4e68","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1216,"y": 512},
{"name": "inst_623670F6","id": "32913999-3f0f-4838-8bdb-e0b6018f0c4f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_623670F6","objId": "65ff0347-2e34-491e-9a90-cd85359d4e68","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1216,"y": 576},
{"name": "inst_51CB4AB0","id": "c132c69b-366e-432f-a9a7-ca1feb16865b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_51CB4AB0","objId": "65ff0347-2e34-491e-9a90-cd85359d4e68","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1152,"y": 576},
{"name": "inst_6C80878A","id": "e47d5de9-c78a-4129-b1dc-a4d01f052547","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6C80878A","objId": "65ff0347-2e34-491e-9a90-cd85359d4e68","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1024,"y": 576},
{"name": "inst_2FFB7696","id": "b699250b-dddf-423a-8856-f39e2c539ea3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2FFB7696","objId": "65ff0347-2e34-491e-9a90-cd85359d4e68","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1088,"y": 576},
{"name": "inst_4B29A34E","id": "41e2bb89-82a0-4d95-bb1e-99ba3de05a48","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4B29A34E","objId": "65ff0347-2e34-491e-9a90-cd85359d4e68","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 704,"y": 320},
{"name": "inst_65836781","id": "4be073e1-69fe-4474-bbd4-f1995e4f7e6e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_65836781","objId": "65ff0347-2e34-491e-9a90-cd85359d4e68","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 832,"y": 352},
{"name": "inst_77842C87","id": "03e28c36-9eb2-441a-93a1-039686e65bdb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_77842C87","objId": "65ff0347-2e34-491e-9a90-cd85359d4e68","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 768,"y": 544},
{"name": "inst_59409596","id": "27ce043e-00fa-4396-96f6-1b354e50830e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_59409596","objId": "65ff0347-2e34-491e-9a90-cd85359d4e68","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1216,"y": 320},
{"name": "inst_26A14BB0","id": "aca1dbcb-9c13-4cad-ae08-08b624b4a9c8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_26A14BB0","objId": "65ff0347-2e34-491e-9a90-cd85359d4e68","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1216,"y": 256},
{"name": "inst_7F08A045","id": "a12f6b31-5462-4da9-86a4-db1e3fe34b0a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7F08A045","objId": "65ff0347-2e34-491e-9a90-cd85359d4e68","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1216,"y": 192},
{"name": "inst_4238C555","id": "23eecd5d-d25c-48eb-bede-4f38fc1b4a3b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4238C555","objId": "65ff0347-2e34-491e-9a90-cd85359d4e68","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1216,"y": 128},
{"name": "inst_2E467EF0","id": "8c44f5aa-826a-4f2f-b63f-4d81fb7a918a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2E467EF0","objId": "65ff0347-2e34-491e-9a90-cd85359d4e68","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1216,"y": 64},
{"name": "inst_32E3B501","id": "f2dde21d-296b-4b6a-9bdd-cf724f3a196c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_32E3B501","objId": "65ff0347-2e34-491e-9a90-cd85359d4e68","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1216,"y": 32},
{"name": "inst_25367CFD","id": "043258d0-4085-47b3-ad85-67426a0fc4c2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_25367CFD","objId": "65ff0347-2e34-491e-9a90-cd85359d4e68","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 640,"y": -192},
{"name": "inst_41792B46","id": "5a0ae843-cef9-4dc9-a239-a55b719b197d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_41792B46","objId": "65ff0347-2e34-491e-9a90-cd85359d4e68","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 640,"y": -256},
{"name": "inst_2D58040E","id": "f2b0e94f-cc9d-4896-839e-49ccc30158e2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2D58040E","objId": "65ff0347-2e34-491e-9a90-cd85359d4e68","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 832,"y": -320},
{"name": "inst_13874719","id": "9d2cb723-b6fa-437b-ac18-22192877d268","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_13874719","objId": "65ff0347-2e34-491e-9a90-cd85359d4e68","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 896,"y": -320},
{"name": "inst_5C025AD3","id": "e7facf37-b3c5-423f-8eeb-99c34b98cd4f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5C025AD3","objId": "65ff0347-2e34-491e-9a90-cd85359d4e68","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 704,"y": -320},
{"name": "inst_6EEE414C","id": "06d1e4d2-84c4-4dbe-8f16-c0b85c4d1fe5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6EEE414C","objId": "65ff0347-2e34-491e-9a90-cd85359d4e68","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 768,"y": -320},
{"name": "inst_7F0E13C2","id": "123934ab-3a83-49d3-b2c5-6ec2f9a8d8da","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7F0E13C2","objId": "65ff0347-2e34-491e-9a90-cd85359d4e68","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 640,"y": -320},
{"name": "inst_46D7F084","id": "dfd42bfa-baf9-4e88-a370-9e627f8b59ff","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_46D7F084","objId": "65ff0347-2e34-491e-9a90-cd85359d4e68","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 960,"y": -320},
{"name": "inst_BB20FEC","id": "176bcf21-e077-432a-9794-da351e6ad70b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_BB20FEC","objId": "65ff0347-2e34-491e-9a90-cd85359d4e68","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1024,"y": -320},
{"name": "inst_635FA56B","id": "ff5830f3-e07d-4650-89fc-0c25421d4794","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_635FA56B","objId": "65ff0347-2e34-491e-9a90-cd85359d4e68","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1088,"y": -320},
{"name": "inst_4C45B63A","id": "98a6a01a-c266-4eac-9e56-38171cd3d721","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4C45B63A","objId": "65ff0347-2e34-491e-9a90-cd85359d4e68","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1216,"y": -224},
{"name": "inst_70FAA445","id": "563503b5-aa70-4ee9-9e14-45a3b10ddcbb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_70FAA445","objId": "65ff0347-2e34-491e-9a90-cd85359d4e68","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1216,"y": -160},
{"name": "inst_12598FD3","id": "9988d3ff-24ba-475c-a119-7b5b6bafe2c5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_12598FD3","objId": "65ff0347-2e34-491e-9a90-cd85359d4e68","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1216,"y": -96},
{"name": "inst_1A531F31","id": "a085d1fa-ebba-42a4-9849-a045267c0158","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1A531F31","objId": "65ff0347-2e34-491e-9a90-cd85359d4e68","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1216,"y": -32},
{"name": "inst_29742E5A","id": "b6a52cb8-7581-4105-9ec7-91cfd9720167","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_29742E5A","objId": "65ff0347-2e34-491e-9a90-cd85359d4e68","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1216,"y": -288},
{"name": "inst_1FBACF42","id": "afa8ff74-c97e-49d6-8345-1e321c738a54","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1FBACF42","objId": "65ff0347-2e34-491e-9a90-cd85359d4e68","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1152,"y": -320},
{"name": "inst_16265945","id": "5b033e77-3369-4d69-a8a8-cae2baa190a1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_16265945","objId": "65ff0347-2e34-491e-9a90-cd85359d4e68","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1024,"y": -32},
{"name": "inst_75AB914B","id": "88218bba-ee7e-4df7-8a61-1d076ceb8a7a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_75AB914B","objId": "65ff0347-2e34-491e-9a90-cd85359d4e68","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1024,"y": 32},
{"name": "inst_7F7C28F8","id": "d8c7bb14-12e7-4a96-9161-56716a74a1d4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7F7C28F8","objId": "65ff0347-2e34-491e-9a90-cd85359d4e68","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1024,"y": 96},
{"name": "inst_5A72802F","id": "89434307-5e83-44ff-beeb-0eaf46dde0b6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5A72802F","objId": "65ff0347-2e34-491e-9a90-cd85359d4e68","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1024,"y": 160},
{"name": "inst_427B8947","id": "a64cf58a-2689-4d5d-8882-a14af519ff76","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_427B8947","objId": "65ff0347-2e34-491e-9a90-cd85359d4e68","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1024,"y": 224},
{"name": "inst_7F3D4C","id": "febee75f-7772-4b5e-8051-aa6186e856b6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7F3D4C","objId": "65ff0347-2e34-491e-9a90-cd85359d4e68","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1024,"y": 288},
{"name": "inst_2E109FE5","id": "727a47fa-2452-41be-b2a8-ff0ed30b88af","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2E109FE5","objId": "65ff0347-2e34-491e-9a90-cd85359d4e68","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1024,"y": 352},
{"name": "inst_276BC093","id": "214e7fd4-029c-4ceb-b499-2124dac5554e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_276BC093","objId": "65ff0347-2e34-491e-9a90-cd85359d4e68","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1024,"y": 448},
{"name": "inst_18248F96","id": "74b6b13b-f368-4c45-8477-7065a73331d2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_18248F96","objId": "65ff0347-2e34-491e-9a90-cd85359d4e68","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1024,"y": 512},
{"name": "inst_64AC23EE","id": "e548349f-d05f-4ef2-974d-28676bcedde5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_64AC23EE","objId": "65ff0347-2e34-491e-9a90-cd85359d4e68","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 832,"y": -128},
{"name": "inst_6D375C6C","id": "f09ee767-5bfe-44b6-b3bf-debd5be990e1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6D375C6C","objId": "65ff0347-2e34-491e-9a90-cd85359d4e68","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 832,"y": -192},
{"name": "inst_7E67D79B","id": "8905129f-c100-427e-9c50-79776836054f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7E67D79B","objId": "65ff0347-2e34-491e-9a90-cd85359d4e68","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 832,"y": -256},
{"name": "inst_5002F97B","id": "b523038d-6002-459c-8b91-43a3f889b25f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5002F97B","objId": "65ff0347-2e34-491e-9a90-cd85359d4e68","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 704,"y": -128},
{"name": "inst_1E3473D1","id": "04f7bc4c-f480-4196-8dfa-9e24e916517e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1E3473D1","objId": "65ff0347-2e34-491e-9a90-cd85359d4e68","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 768,"y": -128}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Background",
            "id": "948f3359-1d05-40bd-8de0-ba960edf9e96",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4279834905 },
            "depth": 500,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": false,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "00000000-0000-0000-0000-000000000000",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings":     {
        "id": "e7b11bbc-b7d1-4ed4-9bf7-2f16db8b329b",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "dab20d84-0e29-496b-9030-5b7cb74e9f02",
        "Height": 540,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": false,
        "mvc": "1.0",
        "Width": 960
    },
    "mvc": "1.0",
    "views": [
{"id": "a356c78e-db42-4efe-8129-846a17933443","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "1d311d62-35da-4fad-bede-82486f2e9ffc","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "5cfae34c-269c-4105-b9eb-21f1d773d740","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "7595181c-932b-4e0e-8699-672265d262b4","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "29c0fb55-7229-4126-bd48-d071e9ff4465","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "ba3fbab7-0b66-416a-8ad4-988fe03d77d3","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "f3858cf6-3b89-4fa9-9be4-0012f7cdc464","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "0432323a-9d0d-46ee-b3da-869c69dfaa7c","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "451472d2-3a7a-4f94-ad5e-085028f0017f",
        "clearDisplayBuffer": true,
        "clearViewBackground": false,
        "enableViews": false,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}