{
    "id": "94ebc83b-806e-443e-aac5-1369cbb8e175",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_music",
    "audioGroupGuid": "bd7807a9-c498-49be-a73b-fae40bcf458c",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}