{
    "id": "069fae55-7a85-4923-8496-3fdc55eec347",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_happy",
    "audioGroupGuid": "c84f4584-7451-486f-a008-6bbb6bfae5ff",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 1,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}