{
    "id": "3eb2faa0-7226-4bac-b20a-c5ba25c13bfb",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_bump",
    "audioGroupGuid": "c84f4584-7451-486f-a008-6bbb6bfae5ff",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}